# Required Environment Variables
EAS_PROJECT_ID=<EAS_PROJECT_ID>
IOS_BUNDLE_ID=<IOS_BUNDLE_ID>
ANDROID_PACKAGE_NAME=<ANDROID_PACKAGE_NAME>

# Required Github Secrets
SLACK_WEBHOOK_URL=<SLACK_WEBHOOK_URL>
EXPO_TOKEN=<EXPO_TOKEN>
GOOGLE_PLAY_SERVICE_ACCOUNT=<GOOGLE_PLAY_SERVICE_ACCOUNT>
APP_STORE_CONNECT_KEY=<APP_STORE_CONNECT_KEY>
EAS_PROJECT_ID=<EAS_PROJECT_ID>
ENV_FILE=<ENV_FILE>